### ISSUE TITLE
Shows incorrect lint - E1205 (Too many arguments for logging format string)

### ISSUE THREAD

**Issue by anudeep-pv** [microsoft/vscode-pylint#595]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): 3.12.8
- Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): venv
- Operating system (and version): macOS 15.2
- Version of tool extension you are using: 2024.2.0

### Expected Behavior
The below code line already follows E1205, so error should not be shown
```
logging.info("input branches: %s", branches)
```

### Actual Behavior
It shows error 
`Too many arguments for logging format stringPylint[E1205:logging-too-many-args](https://pylint.readthedocs.io/en/latest/user_guide/messages/error/logging-too-many-args.html)`

## Logs:

<details>
  <summary>Click here for detailed logs</summary>
  {
                "range": {
                    "start": {
                        "line": 384,
                        "character": 20
                    },
                    "end": {
                        "line": 385,
                        "character": 80
                    }
                },
                "message": "Too many arguments for logging format string",
                "code": "E1205:logging-too-many-args",
                "codeDescription": {
                    "href": "https://pylint.readthedocs.io/en/latest/user_guide/messages/error/logging-too-many-args.html"
                },
                "severity": 1,
                "source": "Pylint"
            }
</details>

## Outcome When Attempting Debugging Steps:

Did running it from the command line work?
Yes
```
> python -m pylint --reports=n --output-format=json <path>.py > a.txt
> cat a.txt | grep E1205
```
returns empty but extension shows E1205 error

**Comment by karthiknadig** [comment]
@anudeep-pv what is the version of pylint that you have installed in the environment? What settings have you set for the pylint extension?
