### ISSUE TITLE
Can't find pylintrc

### ISSUE THREAD

**Issue by mrx23dot** [microsoft/vscode-pylint#253]
Type: <b>Bug</b>

Pylint ignores env var to find config
PYLINTRC="D:\new folder\pylintrc"

it also ignores VScode json config

    "python.linting.pylintArgs": [
        "D:/new folder/pylintrc"
    ],

Extension version: 2022.4.0
VS Code version: Code 1.70.3 (a21a160d630530476218b85db95b0fd2a8cd1230, 2022-08-31T08:03:55.990Z)
OS version: win 7 x64 6.1.7601
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (4 x 2496)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|undefined|
|Memory (System)|7.41GB (2.94GB free)|
|Process Argv|--crash-reporter-id d068a291-e2ce-4726-851f-8253022ad348|
|Screen Reader|no|
|VM|0%|
</details>

**Comment by karthiknadig** [comment]
@mrx23dot If you want to use environment variables, you have to set it before launching vscode. Like this:
```
> cd <your_project_dir>
> set PYLINTRC="D:\new folder\pylintrc"
> code .
```

If you want to set it using `pylint.args` please use the `--rcfile` flag from `pylint`.

![image](https://user-images.githubusercontent.com/3840081/213894686-b3df466d-bccd-42bd-b48f-51f8e64029a3.png)

```
"python.linting.pylintArgs": [
    "--rcfile",
    "D:/new folder/pylintrc"
],

```
