### ISSUE TITLE
Missing class docstring highlights whole class body instead of the first line

### ISSUE THREAD

**Issue by niemiaszek** [microsoft/vscode-pylint#158]
Contrary to Pylint from Python extension, this extension highlights whole class body when _Missing class docstring_ (C0115) is met. This is highly distracting and makes it really hard to read the code.

![pylint](https://user-images.githubusercontent.com/46727980/182592293-180854c8-1ee6-47da-ae98-7725c81c2f80.png)

For _Missing module docstring_ (C0114) only the first line is highlighted as intended.
In Pylint Output _Missing module docstring_ has `"endLine": null, "endColumn": null"`, while _Missing class docstring_ has actual values corresponding to the body of class.

**Comment by karthiknadig** [comment]
@niemiaszek Can you share the logs from Output > pylint? We actually don't do anything special in the python extension to scope it to the first line. This issue was addressed by `pylint` somewhat recently. I am guessing either the bundled version was probably from when it was selecting the whole block. the logs should provide the details.

**Comment by niemiaszek** [comment]
```
Linter Name: Pylint
Linter Module: pylint
CWD Linter Server: /home/p.niemiec/Repos/sca-research
sys.path used to run Linter:
   /home/p.niemiec/.vscode-server/extensions/ms-python.pylint-2022.2.0/bundled/linter
   /home/p.niemiec/.conda/envs/tf-vad/lib/python38.zip
   /home/p.niemiec/.conda/envs/tf-vad/lib/python3.8
   /home/p.niemiec/.conda/envs/tf-vad/lib/python3.8/lib-dynload
   /home/p.niemiec/.local/lib/python3.8/site-packages
   /home/p.niemiec/.conda/envs/tf-vad/lib/python3.8/site-packages
   /home/p.niemiec/.vscode-server/extensions/ms-python.pylint-2022.2.0/bundled/libs
Settings used to run Linter:
[
    {
        "workspace": "file:///home/p.niemiec/Repos/sca-research",
        "trace": "error",
        "args": [],
        "severity": {
            "convention": "Information",
            "error": "Error",
            "fatal": "Error",
            "refactor": "Hint",
            "warning": "Warning",
            "info": "Information"
        },
        "path": [],
        "interpreter": [
            "/home/p.niemiec/.conda/envs/tf-vad/bin/python"
        ]
    }
]
pylint --reports=n --output-format=json --from-stdin /home/p.niemiec/Repos/sca-research/testing.py
CWD Linter: /home/p.niemiec/Repos/sca-research
file:///home/p.niemiec/Repos/sca-research/testing.py :
[
    {
        "type": "convention",
        "module": "testing",
        "obj": "Ugly",
        "line": 4,
        "column": 0,
        "endLine": 15,
        "endColumn": 21,
        "path": "testing.py",
        "symbol": "missing-class-docstring",
        "message": "Missing class docstring",
        "message-id": "C0115"
    }
]
```

**Comment by karthiknadig** [comment]
@niemiaszek As I suspected, this range is coming from `pylint` in the release version of the extension which does not have the fix. We will be making another release of this extension that will have the improved range from the newer pylint. If you want to try it out, please install the pre-release version of the extension.

**Comment by niemiaszek** [comment]
@karthiknadig Thank you very much for your kind help as always 😄
