### ISSUE TITLE
rcfile argument giving error

### ISSUE THREAD

**Issue by Surojit-KB** [microsoft/vscode-pylint#576]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): 3.10.15
- Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): conda
- Operating system (and version): Windows 11 with WSL2
- Pytlint extension version: v2024.1.12811009 (pre-release)
- Pylint version: 3.2.7
### Expected Behavior
I have set a rcfile in the root folder of my WSL2 Ubuntu distro (`/home/surojit/.pytlintrc`) and have given the following argument in pylint extension settings
```
"pylint.args": ["--rcfile=/home/surojit/.pylintrc"]
```
I am using this [pylintrc](https://google.github.io/styleguide/pylintrc) file provided in the google styleguide 
### Actual Behavior
The linting is not working and I am getting the following error in the output logs of Pylint:
```
2024-10-30 12:13:21.790 [info] [Trace - 12:13:21 PM] Received notification 'textDocument/publishDiagnostics'.
2024-10-30 12:14:52.341 [info] No interpreter found from setting pylint.interpreter
2024-10-30 12:14:52.341 [info] Getting interpreter from ms-python.python extension for workspace /home/surojit/Code/aidev
2024-10-30 12:14:52.351 [info] Interpreter from ms-python.python extension for /home/surojit/Code/aidev: /home/surojit/miniforge3/envs/aidev/bin/python
2024-10-30 12:14:52.352 [info] Server: Stop requested
2024-10-30 12:14:52.356 [info] No interpreter found from setting pylint.interpreter
2024-10-30 12:14:52.356 [info] Getting interpreter from ms-python.python extension for workspace /home/surojit/Code/aidev
2024-10-30 12:14:52.357 [info] Interpreter from ms-python.python extension for /home/surojit/Code/aidev: /home/surojit/miniforge3/envs/aidev/bin/python
2024-10-30 12:14:52.361 [info] Server run command: /home/surojit/miniforge3/envs/aidev/bin/python /home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/tool/lsp_server.py
2024-10-30 12:14:52.361 [info] Server: Start requested.
2024-10-30 12:14:52.925 [info] CWD Server: /home/surojit/Code/aidev
2024-10-30 12:14:52.925 [info] Settings used to run Server:
[
    {
        "enabled": true,
        "cwd": "/home/surojit/Code/aidev",
        "workspace": "file:///home/surojit/Code/aidev",
        "args": [
            "\"pylint.args\": [\"--rcfile=/home/surojit/.pylintrc\"]"
        ],
        "severity": {
            "convention": "Information",
            "error": "Error",
            "fatal": "Error",
            "refactor": "Hint",
            "warning": "Warning",
            "info": "Information"
        },
        "path": [],
        "ignorePatterns": [],
        "interpreter": [
            "/home/surojit/miniforge3/envs/aidev/bin/python"
        ],
        "importStrategy": "useBundled",
        "showNotifications": "off",
        "extraPaths": []
    }
]

2024-10-30 12:14:52.925 [info] Global settings:
{
    "cwd": "${workspaceFolder}",
    "enabled": true,
    "workspace": "/mnt/c/Users/bhatt/AppData/Local/Programs/Microsoft VS Code Insiders",
    "args": [
        "\"pylint.args\": [\"--rcfile=/home/surojit/.pylintrc\"]"
    ],
    "severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "path": [],
    "ignorePatterns": [],
    "interpreter": [],
    "importStrategy": "useBundled",
    "showNotifications": "off",
    "extraPaths": []
}

2024-10-30 12:14:52.925 [info] sys.path used to run Server:
   /home/surojit/Code/aidev
   /home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/libs
   /home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/tool
   /home/surojit/miniforge3/envs/aidev/lib/python310.zip
   /home/surojit/miniforge3/envs/aidev/lib/python3.10
   /home/surojit/miniforge3/envs/aidev/lib/python3.10/lib-dynload
   /home/surojit/miniforge3/envs/aidev/lib/python3.10/site-packages
2024-10-30 12:14:52.956 [info] /home/surojit/miniforge3/envs/aidev/bin/python -m pylint --version
2024-10-30 12:14:52.956 [info] CWD Linter: /home/surojit/Code/aidev
2024-10-30 12:14:53.147 [info] 
pylint 3.2.7
astroid 3.2.4
Python 3.10.15 | packaged by conda-forge | (main, Sep 30 2024, 17:51:04) [GCC 13.3.0]


2024-10-30 12:14:53.147 [info] Version info for linter running for /home/surojit/Code/aidev:
pylint 3.2.7
astroid 3.2.4
Python 3.10.15 | packaged by conda-forge | (main, Sep 30 2024, 17:51:04) [GCC 13.3.0]

2024-10-30 12:14:53.147 [info] SUPPORTED pylint>=2.12.2
FOUND pylint==3.2.7

2024-10-30 12:14:53.161 [info] [Trace - 12:14:53 PM] Received notification 'window/logMessage'.
2024-10-30 12:14:53.161 [info] /home/surojit/miniforge3/envs/aidev/bin/python -m pylint --reports=n --output-format=json "pylint.args": ["--rcfile=/home/surojit/.pylintrc"] --clear-cache-post-run=y --from-stdin /home/surojit/Code/aidev/transformers/utils.py
2024-10-30 12:14:53.161 [info] [Trace - 12:14:53 PM] Received notification 'window/logMessage'.
2024-10-30 12:14:53.161 [info] CWD Linter: /home/surojit/Code/aidev
2024-10-30 12:14:53.235 [info] [Trace - 12:14:53 PM] Received notification 'window/logMessage'.
2024-10-30 12:14:53.235 [info] [Error - 12:14:53 PM] Traceback (most recent call last):
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/tool/lsp_server.py", line 787, in _run_tool_on_document
    result = utils.run_module(
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/tool/lsp_utils.py", line 208, in run_module
    return _run_module(module, argv, use_stdin, source)
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/tool/lsp_utils.py", line 193, in _run_module
    runpy.run_module(module, run_name="__main__")
  File "/home/surojit/miniforge3/envs/aidev/lib/python3.10/runpy.py", line 227, in run_module
    return _run_code(code, {}, init_globals, run_name, mod_spec)
  File "/home/surojit/miniforge3/envs/aidev/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/libs/pylint/__main__.py", line 10, in <module>
    pylint.run_pylint()
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/libs/pylint/__init__.py", line 34, in run_pylint
    PylintRun(argv or sys.argv[1:])
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/libs/pylint/lint/run.py", line 211, in __init__
    linter.check(args)
  File "/home/surojit/.vscode-server-insiders/extensions/ms-python.pylint-2024.1.12811009/bundled/libs/pylint/lint/pylinter.py", line 664, in check
    raise exceptions.InvalidArgsError(
pylint.exceptions.InvalidArgsError: Missing filename required for --from-stdin
```

**Comment by karthiknadig** [comment]
There is something wrong with the way it is being set. Can you share your whole settings file?

**Comment by karthiknadig** [comment]
@Surojit-KB From this log it seems like they way the path has been set might be wrong:
![Image](https://github.com/user-attachments/assets/b0e5b185-1a86-490c-b94a-854c877f27a6)

If you share the settings file, both User and Workspace settings.

**Comment by Surojit-KB** [comment]
I am setting this argument in the pylint extension settings in the Remote[WSL: Ubuntu] section, not the User or the Workspace section. Since I am working in WSL2, which VSCode treats as a Remote and which has its own Linux based directory style.
Here is how I have set it, you can see the Remote tab selected:
![Image](https://github.com/user-attachments/assets/8511d062-261d-4585-a2a1-b88748247d5a)

**Comment by karthiknadig** [comment]
That is wrong, the entry should just be, `--rcfile=/home/surojit/.pylintrc`:
![Image](https://github.com/user-attachments/assets/325f77a7-6974-45e1-993f-144842d2aeb4)

The examples there are for `settings.json`:
![Image](https://github.com/user-attachments/assets/be17b41d-440a-44a3-ac52-b26f53c230e9)
