### ISSUE TITLE
All jupyter notebooks are now covered in flake8 / pylint diagnostic errors

### ISSUE THREAD

**Issue by peku33** [microsoft/vscode-pylint#775]
_Originally posted by @peku33 in [#741](https://github.com/microsoft/vscode-pylint/issues/741#issuecomment-4202238753)_

A simple:
```
%load_ext autoreload
%autoreload 2
```
cell has now:
- SyntaxError: invalid syntax Flake8(E999)
- Parsing failed: 'invalid syntax (`<snip>`, line 1)'

All function/method references are now not being recognized if they were imported in previous cells.
All imports are now "unused" if they are imported in first cell.
