### ISSUE TITLE
Certain errors are not shown under VSC "Problems" tab

### ISSUE THREAD

**Issue by VAR-IN** [microsoft/vscode-pylint#334]
Sometime an issue is highlighted in the code, but it's missing in Problems.

Like in the following example issue "Either all return statements in a function should return an expression, or none of them should.Pylint(R1710:inconsistent-return-statements)" is visible in the code, but missing under Problems.
<img width="792" alt="image" src="https://github.com/microsoft/vscode-pylint/assets/104593286/0e7300b6-cb3f-4eb4-8872-f7c544196f4a">

**Comment by karthiknadig** [comment]
@VAR-IN Code types that are refactoring are marked as severity hint. If you want to see these types in problem window, you can set the `pylint.severity` setting.

This is the default:
```
"pylint.severity": { 
    "convention": "Information",
    "error": "Error",
    "fatal": "Error",
    "refactor": "Hint",
    "warning": "Warning",
    "info": "Information"
}
```

You can change it to this:
```
"pylint.severity": { 
    "convention": "Information",
    "error": "Error",
    "fatal": "Error",
    "refactor": "Information",  // this will cause it to show up in problems window.
    "warning": "Warning",
    "info": "Information"
}
```
