### ISSUE TITLE
Warning with Python Interactive Window

### ISSUE THREAD

**Issue by juanfcocontreras** [microsoft/vscode-pylint#42]
When using the Python Interactive Window I get the following warning:

```
Module name "InteractiveInput-1" doesn't conform to snake_case naming stylePylint(C0103:invalid-name)
```

Screenshot:

![20220408-0951-Code_Interactive - clasificacion py — code@2x](https://user-images.githubusercontent.com/4047415/162390714-4b0a990f-3627-4e5b-9dd2-8fd6796807d5.png)

**Comment by karthiknadig** [comment]
@microsoft/python-ai-vscode-eng I need some input here. Currently, I have enabled linting for this scheme `{ scheme: 'vscode-interactive-input', language: 'python' }`, likely why we see this linter warning. Do you think it is a good idea to change the name generation for the interactive input to be `interactive_input_1`. If we want to go with name pattern change then it should be done in the jupyter extension (but I am not sure if this is under your control).

There is another option, if I detect scheme `vscode-interactive-input`, I could add the args to skip this code.

/cc @brettcannon @luabud

**Comment by brettcannon** [comment]
@rchiodo it's a per-linter thing (if they warn about it at all), although Pylint is very opinionated when it comes to style like this.

I don't love the idea of having us special-case error codes, but it's probably either that or we don't have linting in the interactive windows.

**Comment by karthiknadig** [comment]
Remove this line to stop linting in interactive window:
https://github.com/microsoft/vscode-pylint/blob/22894516a994b16c5927bcb031aeaf487dab4e9f/src/common/linterLS.ts#L41

If anyone wants to give this a try :)
