### ISSUE TITLE
pylint doesn't show problems in problem tab from venv pls help

### ISSUE THREAD

**Issue by TimHerb2005** [microsoft/vscode-pylint#606]
# Pylint issues not showing in Codespaces "Problems" tab despite terminal output

Hello 👋

I'm experiencing a problem with **Pylint** in my GitHub Codespace.

## Problem Description

When I run `pylint` via the terminal, it correctly analyzes my code and returns a score of **9.7**, along with some warnings and suggestions.

However, these problems **do not show up** in the **"Problems" tab** in VS Code within the Codespace UI. It appears that the Problems tab is not syncing with the output from Pylint, even though the terminal output works fine.

## Additional Info

- Working directory: `functions/`
- Virtual environment: `venv` inside `functions/`
- Python version: **3.12**

Here is my current `.vscode/settings.json` file:

```json
{
  "azureFunctions.deploySubpath": "functions",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": "venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 2,

  // Helps VS Code recognize custom import paths
  "python.analysis.extraPaths": [
    "./functions",
    "/workspaces/xrechnung-tests/functions/venv/lib/python3.12/site-packages/",
    "\"/workspaces/xrechnung-tests/functions/venv/lib/python3.12/site-packages/\""
  ],

  "python.testing.pytestArgs": [
    "./functions/classes/",
    "./functions/tests/",
    "--cov=./",
    "--cov-report=xml:./coverage.xml",
    "./test_input/"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  // Load environment variables from .env file
  "python.envFile": "${workspaceFolder}/.env",

  // Use venv's Python interpreter
  "python.defaultInterpreterPath": "functions/venv/bin/python"
}
```
## What I’ve Tried
Restarting Codespace

Reloading VS Code window

Verifying interpreter is correctly selected

Manually running pylint in the terminal

## What I’m Looking For
Any ideas on how to get Pylint issues to show in the Problems tab like they're supposed to? Is there a setting or extension I might be missing?

Thanks in advance for your help! 🙏

**Comment by karthiknadig** [comment]
What do you see in Output  > Pylint logs? Can you share it?

**Comment by karthiknadig** [comment]
@TimHerb2005 I need the logs from our runner. It will tell you what is going on, and why you might not be seeing pylint errors. You need to find the Output tab and select Pylint from the drop down.

![Image](https://github.com/user-attachments/assets/8bf30d78-cce2-4baf-90d7-b9ad15b658e9)

**Comment by TimHerb2005** [comment]
ahh ok here @karthiknadig 

i have now the problem that i get the problems on the problem tab but whenever i click on them to show them on the file they disappear from the file


`025-05-02 16:02:08.077 [info] Name: Pylint
2025-05-02 16:02:08.078 [info] Module: pylint
2025-05-02 16:02:08.078 [info] Interpreter from setting pylint.interpreter: ${workspaceFolder}/functions/venv/bin/python
2025-05-02 16:02:08.078 [info] Using cwd from `python.analysis.extraPaths`.
2025-05-02 16:02:08.078 [info] Interpreter from setting pylint.interpreter: ${workspaceFolder}/functions/venv/bin/python
2025-05-02 16:02:08.078 [info] Using cwd from `python.analysis.extraPaths`.
2025-05-02 16:02:08.078 [info] Server run command: /workspaces/einvoice/functions/venv/bin/python /home/vscode/.vscode-remote/extensions/ms-python.pylint-2025.2.0/bundled/tool/lsp_server.py
2025-05-02 16:02:08.078 [info] Server: Start requested.
2025-05-02 16:02:12.116 [info] CWD Server: /workspaces/einvoice/functions
2025-05-02 16:02:12.116 [info] Settings used to run Server:
[
    {
        "enabled": true,
        "cwd": "/workspaces/einvoice/functions",
        "workspace": "file:///workspaces/einvoice",
        "args": [],
        "severity": {
            "convention": "Information",
            "error": "Error",
            "fatal": "Error",
            "refactor": "Hint",
            "warning": "Warning",
            "info": "Information"
        },
        "path": [],
        "ignorePatterns": [],
        "interpreter": [
            "/workspaces/einvoice/functions/venv/bin/python"
        ],
        "importStrategy": "useBundled",
        "showNotifications": "off",
        "extraPaths": [
            "./functions",
            "/workspaces/xrechnung-tests/functions/venv/lib/python3.12/site-packages/",
            "\"/workspaces/xrechnung-tests/functions/venv/lib/python3.12/site-packages/\""
        ]
    }
]

2025-05-02 16:02:12.116 [info] Global settings:
{
    "cwd": "${workspaceFolder}",
    "enabled": true,
    "workspace": "/vscode/bin/linux-x64/17baf841131aa23349f217ca7c570c76ee87b957",
    "args": [],
    "severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "path": [],
    "ignorePatterns": [],
    "interpreter": [],
    "importStrategy": "useBundled",
    "showNotifications": "off",
    "extraPaths": []
}

2025-05-02 16:02:12.116 [info] sys.path used to run Server:
   /workspaces/einvoice/functions
   /home/vscode/.vscode-remote/extensions/ms-python.pylint-2025.2.0/bundled/libs
   /home/vscode/.vscode-remote/extensions/ms-python.pylint-2025.2.0/bundled/tool
   /usr/local/python/current/lib/python312.zip
   /usr/local/python/current/lib/python3.12
   /usr/local/python/current/lib/python3.12/lib-dynload
   /workspaces/einvoice/functions/venv/lib/python3.12/site-packages
2025-05-02 16:02:12.129 [info] /workspaces/einvoice/functions/venv/bin/python -m pylint --version
2025-05-02 16:02:12.129 [info] CWD Linter: /workspaces/einvoice/functions
2025-05-02 16:02:15.519 [info] 
pylint 3.3.4
astroid 3.3.8
Python 3.12.10 (main, Apr 25 2025, 08:37:32) [GCC 12.2.0]


2025-05-02 16:02:15.519 [info] Version info for linter running for /workspaces/einvoice:
pylint 3.3.4
astroid 3.3.8
Python 3.12.10 (main, Apr 25 2025, 08:37:32) [GCC 12.2.0]

2025-05-02 16:02:15.519 [info] SUPPORTED pylint>=2.12.2
FOUND pylint==3.3.4

2025-05-02 16:02:15.547 [info] [Trace - 4:02:15 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:15.547 [info] /workspaces/einvoice/functions/venv/bin/python -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin /workspaces/einvoice/functions/tests/test_e_invoice_validator_class.py
2025-05-02 16:02:15.547 [info] [Trace - 4:02:15 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:15.547 [info] CWD Linter: /workspaces/einvoice/functions
2025-05-02 16:02:16.272 [info] [Trace - 4:02:16 PM] Sending notification 'textDocument/didOpen'.
2025-05-02 16:02:16.282 [info] [Trace - 4:02:16 PM] Sending request 'textDocument/codeAction - (1)'.
2025-05-02 16:02:16.282 [info] [Trace - 4:02:16 PM] Sending request 'textDocument/codeAction - (2)'.
2025-05-02 16:02:16.296 [info] [Trace - 4:02:16 PM] Sending notification '$/cancelRequest'.
2025-05-02 16:02:19.823 [info] [Trace - 4:02:19 PM] Sending notification '$/cancelRequest'.
2025-05-02 16:02:22.405 [info] [Trace - 4:02:22 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:22.405 [info] file:///workspaces/einvoice/functions/tests/test_e_invoice_validator_class.py :
[
    {
        "type": "refactor",
        "module": "tests.test_e_invoice_validator_class",
        "obj": "TestEInvoiceReaderWriter.test_en16931",
        "line": 122,
        "column": 4,
        "endLine": 122,
        "endColumn": 20,
        "path": "tests/test_e_invoice_validator_class.py",
        "symbol": "too-many-statements",
        "message": "Too many statements (73/50)",
        "message-id": "R0915"
    }
]

2025-05-02 16:02:22.410 [info] [Trace - 4:02:22 PM] Received notification 'textDocument/publishDiagnostics'.
2025-05-02 16:02:22.414 [info] [Trace - 4:02:22 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:22.414 [info] /workspaces/einvoice/functions/venv/bin/python -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin /workspaces/einvoice/functions/classes/e_invoice_validator_class.py
2025-05-02 16:02:22.414 [info] [Trace - 4:02:22 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:22.414 [info] CWD Linter: /workspaces/einvoice/functions
2025-05-02 16:02:23.982 [info] [Trace - 4:02:23 PM] Received notification 'window/logMessage'.
2025-05-02 16:02:23.982 [info] file:///workspaces/einvoice/functions/classes/e_invoice_validator_class.py :
[
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "too-many-arguments",
        "message": "Too many arguments (6/5)",
        "message-id": "R0913"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "too-many-positional-arguments",
        "message": "Too many positional arguments (6/5)",
        "message-id": "R0917"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "too-many-locals",
        "message": "Too many local variables (20/15)",
        "message-id": "R0914"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 370,
        "column": 20,
        "endLine": 400,
        "endColumn": 98,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "no-else-continue",
        "message": "Unnecessary \"elif\" after \"continue\", remove the leading \"el\" from \"elif\"",
        "message-id": "R1724"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "too-many-branches",
        "message": "Too many branches (26/12)",
        "message-id": "R0912"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "too-many-statements",
        "message": "Too many statements (67/50)",
        "message-id": "R0915"
    },
    {
        "type": "refactor",
        "module": "classes.e_invoice_validator_class",
        "obj": "EInvoiceReaderWriter.check_mandatory_fields_recursive",
        "line": 312,
        "column": 4,
        "endLine": 312,
        "endColumn": 40,
        "path": "classes/e_invoice_validator_class.py",
        "symbol": "inconsistent-return-statements",
        "message": "Either all return statements in a function should return an expression, or none of them should.",
        "message-id": "R1710"
    }
]

2025-05-02 16:02:23.984 [info] [Trace - 4:02:23 PM] Received notification 'textDocument/publishDiagnostics'.
2025-05-02 16:02:24.001 [info] [Trace - 4:02:24 PM] Received response 'textDocument/codeAction - (1)' in 7719ms.
2025-05-02 16:02:24.009 [info] [Trace - 4:02:24 PM] Received response 'textDocument/codeAction - (2)' in 7727ms.
2025-05-02 16:03:35.140 [info] [Trace - 4:03:35 PM] Sending request 'textDocument/codeAction - (3)'.
2025-05-02 16:03:35.143 [info] [Trace - 4:03:35 PM] Received response 'textDocument/codeAction - (3)' in 3ms.
2025-05-02 16:05:00.868 [info] [Trace - 4:05:00 PM] Sending notification 'textDocument/didOpen'.
2025-05-02 16:05:00.868 [info] [Trace - 4:05:00 PM] Sending request 'textDocument/codeAction - (4)'.
2025-05-02 16:05:00.892 [info] [Trace - 4:05:00 PM] Received notification 'window/logMessage'.
2025-05-02 16:05:00.892 [info] /workspaces/einvoice/functions/venv/bin/python -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin /workspaces/einvoice/functions/classes/sharepoint_client.py
2025-05-02 16:05:00.893 [info] [Trace - 4:05:00 PM] Received notification 'window/logMessage'.
2025-05-02 16:05:00.893 [info] CWD Linter: /workspaces/einvoice/functions
2025-05-02 16:05:01.042 [info] [Trace - 4:05:01 PM] Sending notification '$/cancelRequest'.
2025-05-02 16:05:02.967 [info] [Trace - 4:05:02 PM] Received notification 'window/logMessage'.
2025-05-02 16:05:02.967 [info] file:///workspaces/einvoice/functions/classes/sharepoint_client.py :
[
    {
        "type": "refactor",
        "module": "classes.sharepoint_client",
        "obj": "SharePointClient",
        "line": 18,
        "column": 0,
        "endLine": 18,
        "endColumn": 22,
        "path": "classes/sharepoint_client.py",
        "symbol": "too-many-instance-attributes",
        "message": "Too many instance attributes (8/7)",
        "message-id": "R0902"
    },
    {
        "type": "refactor",
        "module": "classes.sharepoint_client",
        "obj": "SharePointClient.__init__",
        "line": 24,
        "column": 4,
        "endLine": 24,
        "endColumn": 16,
        "path": "classes/sharepoint_client.py",
        "symbol": "too-many-arguments",
        "message": "Too many arguments (8/5)",
        "message-id": "R0913"
    },
    {
        "type": "refactor",
        "module": "classes.sharepoint_client",
        "obj": "SharePointClient.__init__",
        "line": 24,
        "column": 4,
        "endLine": 24,
        "endColumn": 16,
        "path": "classes/sharepoint_client.py",
        "symbol": "too-many-positional-arguments",
        "message": "Too many positional arguments (8/5)",
        "message-id": "R0917"
    },
    {
        "type": "refactor",
        "module": "classes.sharepoint_client",
        "obj": "SharePointClient.ensure_custom_columns",
        "line": 177,
        "column": 4,
        "endLine": 177,
        "endColumn": 29,
        "path": "classes/sharepoint_client.py",
        "symbol": "too-many-locals",
        "message": "Too many local variables (17/15)",
        "message-id": "R0914"
    }
]

2025-05-02 16:05:02.968 [info] [Trace - 4:05:02 PM] Received notification 'textDocument/publishDiagnostics'.
2025-05-02 16:05:02.968 [info] [Trace - 4:05:02 PM] Received response 'textDocument/codeAction - (4)' in 2100ms.
2025-05-02 16:05:06.068 [info] [Trace - 4:05:06 PM] Sending notification 'textDocument/didClose'.
2025-05-02 16:05:06.073 [info] [Trace - 4:05:06 PM] Received notification 'textDocument/publishDiagnostics'.
`

**Comment by TimHerb2005** [comment]
didnt change anything

i have now the problem 

problems are showing in the problem tab but whenever i click on them to look at them i open the file an they disapear, its in a venv i think i have a pylinter global and in venv installed

**Comment by TimHerb2005** [comment]
@karthiknadig  do you know how to fix the bug that the pylint errors disappearing after i click on them to look

**Comment by karthiknadig** [comment]
@TimHerb2005 I will need both a screen recording and the logs for this. From what I can tell from what you shared earlier, it looks like we receive a TextDocument Closed event, which results in clearing out the problems view. This tells me there might be a different bug that causes the close when you trigger document open from problems view. So it will be helpful to have this.


For screen recording: While we can work with most standard formats, .gif files are preferred as they are displayed inline on GitHub. You may find https://gifcap.dev/ helpful as a browser-based gif recording tool.
