### ISSUE TITLE
Duplicate Error/Warning when hovering over a warning

### ISSUE THREAD

**Issue by amahi2001** [microsoft/vscode-pylint#598]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): 3.12.5 - Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): venv - Operating system (and version): MacOS - Version of tool extension you are using: ms-python.pylint-2024.2.0 ## Behaviour
### Expected Behavior
When hovering over a Pylint error or warning in the VS Code editor, I expect to see the error/warning message displayed once.

### Actual Behavior
When hovering over a Pylint error or warning in the VS Code editor, the error/warning message is displayed twice, showing duplicate entries for the same issue.

## Reproduction Steps:
1. Open VS Code.
2. Open a Python project. 3. Ensure the Pylint extension is enabled.
4. Open a Python file that contains code that triggers Pylint errors or warnings (e.g., an unused variable, import error, etc.). 5. Hover the mouse cursor over a Pylint error or warning highlighted in the editor.
6. Observe the hover tooltip, which displays the error/warning message duplicated.

## Logs:
<details>
  <summary>Click here for detailed logs</summary>
  ```
2025-02-20 21:46:50.431 [info] No interpreter found from setting pylint.interpreter
2025-02-20 21:46:50.431 [info] Getting interpreter from ms-python.python extension for workspace /Users/amahi/Desktop/ops/trabajo-backend
2025-02-20 21:46:50.432 [info] Interpreter from ms-python.python extension for /Users/amahi/Desktop/ops/trabajo-backend: /Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python
2025-02-20 21:46:50.432 [info] Server: Stop requested
2025-02-20 21:46:50.432 [debug] Server State: Stopped
2025-02-20 21:46:50.432 [info] [Trace - 9:46:50 PM] Sending request 'shutdown - (1)'.
2025-02-20 21:46:50.440 [info] [Trace - 9:46:50 PM] Received response 'shutdown - (1)' in 8ms.
2025-02-20 21:46:50.440 [info] No result returned.

2025-02-20 21:46:50.440 [info] [Trace - 9:46:50 PM] Sending notification 'exit'.
2025-02-20 21:46:50.440 [info] No parameters provided.

2025-02-20 21:46:50.441 [info] No interpreter found from setting pylint.interpreter
2025-02-20 21:46:50.441 [info] Getting interpreter from ms-python.python extension for workspace /Users/amahi/Desktop/ops/trabajo-backend
2025-02-20 21:46:50.442 [info] Interpreter from ms-python.python extension for /Users/amahi/Desktop/ops/trabajo-backend: /Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python
2025-02-20 21:46:50.444 [info] Server run command: /Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python /Users/amahi/.vscode/extensions/ms-python.pylint-2024.2.0/bundled/tool/lsp_server.py
2025-02-20 21:46:50.445 [info] Server: Start requested.
2025-02-20 21:46:50.445 [debug] Server State: Starting
2025-02-20 21:46:50.936 [info] CWD Server: /Users/amahi/Desktop/ops/trabajo-backend
2025-02-20 21:46:50.936 [info] Settings used to run Server:
[
    {
        "enabled": true,
        "cwd": "/Users/amahi/Desktop/ops/trabajo-backend",
        "workspace": "file:///Users/amahi/Desktop/ops/trabajo-backend",
        "args": [],
        "severity": {
            "convention": "Information",
            "error": "Error",
            "fatal": "Error",
            "refactor": "Hint",
            "warning": "Warning",
            "info": "Information"
        },
        "path": [],
        "ignorePatterns": [],
        "interpreter": [
            "/Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python"
        ],

![Image](https://github.com/user-attachments/assets/20c2a04f-5900-4371-8d0e-20019ec89c38)

        "importStrategy": "useBundled",
        "showNotifications": "off",
        "extraPaths": []
    }
]

2025-02-20 21:46:50.937 [info] Global settings:
{
    "cwd": "${workspaceFolder}",
    "enabled": true,
    "workspace": "/",
    "args": [],
    "severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "path": [],
    "ignorePatterns": [],
    "interpreter": [],
    "importStrategy": "useBundled",
    "showNotifications": "off",
    "extraPaths": []
}

2025-02-20 21:46:50.937 [info] sys.path used to run Server:
   /Users/amahi/Desktop/ops/trabajo-backend
   /Users/amahi/.vscode/extensions/ms-python.pylint-2024.2.0/bundled/libs
   /Users/amahi/.vscode/extensions/ms-python.pylint-2024.2.0/bundled/tool
   /Users/amahi/.pyenv/versions/3.12.5/lib/python312.zip
   /Users/amahi/.pyenv/versions/3.12.5/lib/python3.12
   /Users/amahi/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload
   /Users/amahi/Desktop/ops/trabajo-backend/.venv/lib/python3.12/site-packages
2025-02-20 21:46:50.941 [info] /Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python -m pylint --version
2025-02-20 21:46:50.943 [info] CWD Linter: /Users/amahi/Desktop/ops/trabajo-backend
2025-02-20 21:46:51.060 [info]
pylint 3.2.7
astroid 3.2.4
Python 3.12.5 (main, Sep  8 2024, 16:44:35) [Clang 15.0.0 (clang-1500.3.9.4)]

2025-02-20 21:46:51.060 [info] Version info for linter running for /Users/amahi/Desktop/ops/trabajo-backend:
pylint 3.2.7
astroid 3.2.4
Python 3.12.5 (main, Sep  8 2024, 16:44:35) [Clang 15.0.0 (clang-1500.3.9.4)]

2025-02-20 21:46:51.060 [info] SUPPORTED pylint>=2.12.2
FOUND pylint==3.2.7

2025-02-20 21:46:51.064 [debug] Server State: Running
2025-02-20 21:46:51.067 [info] [Trace - 9:46:51 PM] Received notification 'window/logMessage'.
2025-02-20 21:46:51.067 [info] Params: {
    "type": 4,
    "message": "/Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin /Users/amahi/Desktop/ops/trabajo-backend/src/laborer_manager/routers/laborer_routers.py"
}

2025-02-20 21:46:51.067 [info] /Users/amahi/Desktop/ops/trabajo-backend/.venv/bin/python -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin /Users/amahi/Desktop/ops/trabajo-backend/src/laborer_manager/routers/laborer_routers.py
2025-02-20 21:46:51.067 [info] [Trace - 9:46:51 PM] Received notification 'window/logMessage'.
2025-02-20 21:46:51.067 [info] Params: {
    "type": 4,
    "message": "CWD Linter: /Users/amahi/Desktop/ops/trabajo-backend"
}

2025-02-20 21:46:51.067 [info] CWD Linter: /Users/amahi/Desktop/ops/trabajo-backend
</details>

**Comment by amahi2001** [comment]
![Image](https://github.com/user-attachments/assets/639ff16d-6039-4d4f-b1f9-e94271297358)

**Comment by karthiknadig** [comment]
This should be fixed in pre-release version `2025.1.10511012`
