### ISSUE TITLE
Triple quoted string causes pylint violations to not show

### ISSUE THREAD

**Issue by DanJBower** [microsoft/vscode-pylint#233]
This took me a while to work out what was happening. Basically, when a triple quoted string is in the file but not in a method or anything, and it is over more than one line, it is causing pylint violations to not be shown in the VS Code Editor.

For example, if my code looks like

    from typing import DefaultDict

    """Asd"""

Then I get 4 pylint errors showing in VS Code like I expect

But if it looks like

    from typing import DefaultDict

    """
    Asd
    """

After ensuring I've restarted the VS Code or the pylint server, I don't get any violations showing at all

The strange thing is though the pylint tab in the output bit of VS Code seems to be correctly showing the violations (see below). It just doesn't seem to show them in the problems part of VS Code or put squiggles underneath the code in VS Code to show where the violations are

Extension version: v2022.6.0

VS Code version: 

    Version: 1.74.0 (user setup)
    Commit: 5235c6bb189b60b01b1f49062f4ffa42384f8c91
    Date: 2022-12-05T16:38:16.075Z
    Electron: 19.1.8
    Chromium: 102.0.5005.167
    Node.js: 16.14.2
    V8: 10.2.154.15-electron.0
    OS: Windows_NT x64 10.0.19042
    Sandboxed: No

Pylint output in the output tab of VS Code

	CWD Server: <user_dir>\NoSettings
	sys.path used to run Server:
	   <user_dir>\.vscode\extensions\ms-python.pylint-2022.6.0\bundled\libs
	   <user_dir>\.vscode\extensions\ms-python.pylint-2022.6.0\bundled\tool
	   <user_dir>\NoSettings
	Settings used to run Server:
	[
		{
			"workspace": "file:///<user_dir>/NoSettings",
			"logLevel": "error",
			"args": [],
			"severity": {
				"convention": "Information",
				"error": "Error",
				"fatal": "Error",
				"refactor": "Hint",
				"warning": "Warning",
				"info": "Information"
			},
			"path": [],
			"interpreter": [
				"c:\\python\\Python37\\python.exe"
			],
			"importStrategy": "useBundled",
			"showNotifications": "off"
		}
	]

	c:\\python\\Python37\python.exe -m pylint --version
	CWD Linter: <user_dir>\NoSettings

	pylint 2.15.5
	astroid 2.12.12
	Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]

	Version info for linter running for <user_dir>\NoSettings:
	pylint 2.15.5
	astroid 2.12.12
	Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]

	SUPPORTED pylint>=2.12.2
	FOUND pylint==2.15.5

	c:\python\Python37\python.exe -m pylint --reports=n --output-format=json --from-stdin <user_dir>\NoSettings\Test.py
	CWD Linter: <user_dir>\NoSettings
	file:///<user_dir>/NoSettings/Test.py :
	[
		{
			"type": "convention",
			"module": "Test",
			"obj": "",
			"line": 1,
			"column": 0,
			"endLine": null,
			"endColumn": null,
			"path": "Test.py",
			"symbol": "missing-module-docstring",
			"message": "Missing module docstring",
			"message-id": "C0114"
		},
		{
			"type": "convention",
			"module": "Test",
			"obj": "",
			"line": 1,
			"column": 0,
			"endLine": null,
			"endColumn": null,
			"path": "Test.py",
			"symbol": "invalid-name",
			"message": "Module name \"Test\" doesn't conform to snake_case naming style",
			"message-id": "C0103"
		},
		{
			"type": "warning",
			"module": "Test",
			"obj": "",
			"line": 5,
			"column": -1,
			"endLine": null,
			"endColumn": null,
			"path": "Test.py",
			"symbol": "pointless-string-statement",
			"message": "String statement has no effect",
			"message-id": "W0105"
		},
		{
			"type": "warning",
			"module": "Test",
			"obj": "",
			"line": 1,
			"column": 0,
			"endLine": null,
			"endColumn": null,
			"path": "Test.py",
			"symbol": "unused-import",
			"message": "Unused DefaultDict imported from typing",
			"message-id": "W0611"
		}
	]

**Comment by karthiknadig** [comment]
@DanJBower If it is this one then looks like pylint is giving the wrong column number there:
```
       {
		"type": "warning",
		"module": "Test",
		"obj": "",
		"line": 5,
		"column": -1,
		"endLine": null,
		"endColumn": null,
		"path": "Test.py",
		"symbol": "pointless-string-statement",
		"message": "String statement has no effect",
		"message-id": "W0105"
	},
```
This should likely be filed on pylint itself.

**Comment by karthiknadig** [comment]
Closing this since this should be filed on pylint.
