### ISSUE TITLE
`pylint` should handle `python.linting.cwd` settings

### ISSUE THREAD

**Issue by sevdog** [microsoft/vscode-pylint#215]
In a multi-language project there could be a setup where the python source folder does not declare any `__init__.py` file and thus it is not a package from which imports can be performed.

``` 
workspace/
├─ django_project/
│  ├─ my_app/
│  ├─ project/
│  │  ├─ settings.py
│  │  ├─ __init__.py
│  ├─ manage.py
├─ other/
```

In this example, since the sole python part is under `django_project` then `DJANGO_SETTINGS_MODULE`  is set as `project.settings`.
Thus if using [pylint-django](https://pypi.org/project/pylint-django/) than in `.pylintrc` or via commandline I will use `django-settings-module=project.settings`.

But as of now this fails with a `ModuleNotFoundError: No module named 'project'` since server CWD is `workspace`, thus the python interpreter cannot see any package which is in the `django_project` folder.

If the server uses `python.linting.cwd` this setting could be used to adjust the CWD and thus enabling the interpreter to discover contained packages.

**Comment by karthiknadig** [comment]
There are two ways to address this:

1. Extension feature: Read the `python.linting.cwd` and use that as CWD when running pylint
2. Using Multiroot workspaces: You could make use of multiroot workspaces and add `django_project`, `other` and `workspace` as three workspace folders. This does not require a change in how extension currently works and handled multiroot and this should work.

**Comment by sevdog** [comment]
Hi @karthiknadig, the problem with multi-root workspace is that in the current root directory there are other configuration files which are required to run the whole setup (ie: a `docker-compose.yml`, and each inner directory is a service in this compose).

I was already using the old pylint integration in `vscode-python`. I was expecting this one to inherit configurations from that extension, or at least a "CWD" configuration (since the old one did provide one).
