### ISSUE TITLE
pylint.interpreter setting doesn't appear to expand ${workspaceFolder}

### ISSUE THREAD

**Issue by chrisst** [microsoft/vscode-pylint#164]
[I'm using a multi root workspace ](https://code.visualstudio.com/docs/editor/multi-root-workspaces) right now and I want to configure the pylint interpreter for all of the workspaces to the same place. However `pylint.interpreter` doesnt' appear to be expanding the strings passed into it. When I reload vscode and look into the pylint output it cannot find the executable. When I hard code it to a fully qualified path it works as expected.

setting:
```
"pylint.interpreter": ["${workspaceFolder}/.venv/bin/python"]
```

error:
```
Name: Pylint
Module: pylint
[Error - 11:42:49 AM] Starting client failed
Launching server using command ${workspaceFolder}/.venv/bin/python failed.
```

Also this will need to work for the workspace style reference: `${workspaceFolder:foldername}` to actually fix this for multi root workspaces, as they are all going to be executing this under different contexts.

**Comment by karthiknadig** [comment]
@chrisst You don't have to set `pylint.interpreter` if you select interpreter for each workspace using the python extension. `${workspaceFolder:foldername}` or `${workspaceFolder}` expansions are not supported in the settings in VS code. 

If you really need to set them then you could use relative paths based on the workspace root for each workspace, Like:
```
"pylint.interpreter": ["./workspace1/.venv/bin/python"]
```

**Comment by karthiknadig** [comment]
If possible, please share your `*.code-workspace` file.

**Comment by chrisst** [comment]
It doesn't look like the `pylint.interpreter` is supported in the per workspace config. It is only a valid option in the global workspace config right now. Which I suppose could be a separate issue.

My current file is:
```
{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "backend",
      "path": "src/backend/main"
    },
    {
      "name": "frontend",
      "path": "src/frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintCategorySeverity.warning": "Error",
    "python.linting.lintOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/cdk.out": true
    },
    "pylint.interpreter": ["${workspaceFolder:togethar2}/.venv/bin/python"]
  },
  "extensions": {
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "amazonwebservices.aws-toolkit-vscode",
      "bungcip.better-toml",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "igorsbitnev.error-gutters",
      "mikestead.dotenv",
      "ms-python.python",
      "usernamehw.errorlens",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "visualstudioexptteam.vscodeintellicode",
      "ms-python.vscode-pylance",
      "ms-python.pylint",
      "EditorConfig.EditorConfig",
      "GitHub.vscode-pull-request-github",
      "timonwong.shellcheck",
      "foxundermoon.shell-format",
      "fnando.linter"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  }
}

```

**Comment by chrisst** [comment]
Attached screenshots show this can't be configured per workspace:
![Screen Shot 2022-08-12 at 12 02 18 PM](https://user-images.githubusercontent.com/1569002/184426513-c11a25f0-bf74-425e-821d-e55d7eedd05e.png)
![Screen Shot 2022-08-12 at 12 02 35 PM](https://user-images.githubusercontent.com/1569002/184426515-b6a56c43-7134-4301-b2d7-b9dcd8910f60.png)

**Comment by karthiknadig** [comment]
@chrisst The setting can only be set at the workspace level, it is used to start the main server. If you need different pythons for each workspace folder, you have to select it using the python interpreter selection command.

That setting should only be used if you want to use a different interpreter than the one you would normally use for your projects. So, if you have a virtual environment for your project and you have it selected, by default the linter server will use it. So, for your scenario select the interpreters for each workspace using the selection UI.

Here is a example scenario:
![image](https://user-images.githubusercontent.com/3840081/184428910-3b44b947-3afe-44b1-8b09-854e35e188cb.png)

As you can see here each workspace has a separate python selected:
![image](https://user-images.githubusercontent.com/3840081/184429020-b1d78539-a299-44b0-9ab1-f5ac83242e5e.png)

From the logs you can see Linter being triggered using the correct python for a open file in each folder:
![image](https://user-images.githubusercontent.com/3840081/184429357-0d0f660d-63fb-4a35-8a8e-33f66025b97c.png)

![image](https://user-images.githubusercontent.com/3840081/184429438-208a41e1-fe5b-4b2b-b2e6-fad51ccaf532.png)

![image](https://user-images.githubusercontent.com/3840081/184429297-bf88aa8f-c2dc-4e74-8abc-cca7eece983c.png)


I think we need to update the documentation on it to be more clear on the intent of the setting. Please try setting up like I have shown above and let me know if that works.

**Comment by chrisst** [comment]
Yup, you were right. I swapped the interpreter and it was able to cleanly resolve pylint as well. Thanks!
