### ISSUE TITLE
Feature request: disable lint rule for line using "Quick-Fix"  menu/command

### ISSUE THREAD

**Issue by tomjakubowski** [microsoft/vscode-pylint#817]
On the occasions where pylint flags something which I'd like to ignore, I'll often disable the warning for that line with a disable directive:

```
type: str, # pylint: disable=W0622
```

Like most programmers I am exceedingly lazy, and typing that out (and keeping the hover text up so I can note the warning number) is a bit of a drag. It would be great to be able to add this directive with just a couple clicks or keystrokes through vscode's "Quick-Fix" mechanism.
