### ISSUE TITLE
Unrecognized option found: max-positional-arguments

### ISSUE THREAD

**Issue by ekmazars** [microsoft/vscode-pylint#594]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): 3.11.9
- Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): venv
- Operating system (and version): Win11 64Bit
- Version of tool extension you are using: 2024.2.0

### Expected Behavior
Recognize max-positional-arguments config

### Actual Behavior
Unrecognized option found: max-positional-argumentsPylint[E0015:unrecognized-option](https://pylint.readthedocs.io/en/latest/user_guide/messages/error/unrecognized-option.html)

## Reproduction Steps:
Create a .pylintrc file with:

```
[MASTER]
max-line-length=120

[DESIGN]
max-positional-arguments=11

[MESSAGES CONTROL]
disable=too-many-arguments,too-many-locals,too-many-instance-attributes
```

Open a Python file in the Poetry project and find the above error message. Running `pylint` from the CLI will return no warning/error.

## Logs:

<details>
  <summary>Click here for detailed logs</summary>
  [
    {
        "type": "error",
        "module": "...\\.pylintrc",
        "obj": "",
        "line": 1,
        "column": 0,
        "endLine": null,
        "endColumn": null,
        "path": "...\\.pylintrc",
        "symbol": "unrecognized-option",
        "message": "Unrecognized option found: max-positional-arguments",
        "message-id": "E0015"
    }
]
</details>

## Outcome When Attempting Debugging Steps:

Did running it from the command line work? 

The cli command

`python.exe -m pylint --reports=n --output-format=json --clear-cache-post-run=y --from-stdin <filename>`

does not return.

**Comment by keplicz** [comment]
`max-positional-arguments` is a new option introduced in Pylint 3.3.

**Comment by ekmazars** [comment]
@keplicz I tried downgrading the pylint version to ^3.2.7 in the pyproject.toml still I'm getting:

`Too many positional arguments (7/5) (too-many-positional-arguments)`

**Comment by karthiknadig** [comment]
@keplicz @ekmazars If you want to run `pylint` installed in your environment, then you need to set `pylint.importStrategy` to `fromEnvironment`.
