### ISSUE TITLE
`pylint` extension should handle `python.linting.ignorePatterns` setting.

### ISSUE THREAD

**Issue by Mutantpenguin** [microsoft/vscode-pylint#199]
Although I have multiple patterns that work (as can be seen by them working for `mypy` and `pycodestyle`), this extension just ignores this.

example:
```json
"python.linting.ignorePatterns": [
	"**/site-packages/**/*.py",
	".vscode/*.py",
	"frappe/**/*.py",
	"erpnext/**/*.py"
],
```

If I disable this extension and set `python.linting.pylintEnabled` to true to use pylint from my system, these pattern are used correctly.

Version of my local pylint: 2.15.3
Version of this extension: v2022.4.0

This wouldn't be so bad if the bundled `pylint` would honor the command line arg `--ignore-paths`, but it just does nothing with it.

But honoring `python.linting.ignorePatterns` would be the better solution in my opinion.

**Comment by karthiknadig** [comment]
The bundled pylint no honoring `--ignore-paths` is due to a bug in `pylint` itself see for more details https://github.com/microsoft/vscode-pylint/issues/169

Honoring `python.linting.ignorePatterns` would be a feature request.

**Comment by Mutantpenguin** [comment]
> The bundled pylint no honoring `--ignore-paths` is due to a bug in `pylint` itself see for more details #169
> 
> Honoring `python.linting.ignorePatterns` would be a feature request.

Thanks for the explanation. The bug seems to be fixed in pylint already and is already released so I guess vscode-pylint will include this in its next version?

**Comment by karthiknadig** [comment]
@Mutantpenguin Can you try the pre-release version? `2022.5.12781100`

**Comment by Mutantpenguin** [comment]
Works!

But I would still say that integrating it with `python.linting.ignorePatterns` is a better long term solution and would like this feature request to stay open.

**Comment by brccabral** [comment]
Hi,
How do I pass multiple paths to this `--ignore-paths`?

**Comment by SpaceIm** [comment]
I've tried `ignore-paths` in my `.pylintrc` and it doesn't work, while it works fine if I run my own pylint(installed in my venv) in command line.

**Comment by karthiknadig** [comment]
@SpaceIm Can you share the command you ran with `--from-stdin`?
