### ISSUE TITLE
doesn't respect `ignore-pattern` in `pyproject.toml`

### ISSUE THREAD

**Issue by DetachHead** [microsoft/vscode-pylint#169]
```toml
[tool.pylint.MASTER]
ignore-patterns = '.*\.pyi'
```
![image](https://user-images.githubusercontent.com/57028336/186063270-9e0c2152-5672-4270-b534-094b763bf73e.png)

**Comment by karthiknadig** [comment]
@DanielNoord is there a way to know where the settings are loaded from? Debugging through the pylint code it seems to find the `pyproject.toml` but it is not using ignore-patterns for some reason, with `--from-stdin`

**Comment by karthiknadig** [comment]
Looks like it does pick up the pyproject.toml:
![image](https://user-images.githubusercontent.com/3840081/187604114-25825003-30d9-40c1-b80c-e0314f08de35.png)

These are the arguments:
![image](https://user-images.githubusercontent.com/3840081/187604236-93c0008d-cc17-48ee-b810-66388dec6e06.png)

As far as I can tell this might be a bug with sending content to `pylint` via stdin. The `_is_ignored_file` check does not happen in the `from_stdin` path.

**Comment by DanielNoord** [comment]
@DetachHead which version of `pylint` are you using? We recently (tried to) fix some issues with ignoring files on `stdin`. Perhaps we already fixed this, or we actually regressed here.

**Comment by karthiknadig** [comment]
@DetachHead the logs from Output > pylint panel should have details on which version was loaded:
![image](https://user-images.githubusercontent.com/3840081/187612087-ca3b8343-c481-4406-b513-e5eadf98e3f4.png)

**Comment by DetachHead** [comment]
```
pylint 2.14.5
astroid 2.11.7
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
```

**Comment by DanielNoord** [comment]
Could you try `2.15.x`?

**Comment by DetachHead** [comment]
ok i have no clue what's going on here. the plugin is somehow using version 2.14.5 even though it's running from the exact same venv where i updated it to 2.15.0:
```
>poetry show -v
Using virtualenv: C:\Users\amogus\AppData\Local\pypoetry\Cache\virtualenvs\project-n2-MipS8-py3.10
```
```
>pylint --version
pylint 2.15.0
astroid 2.12.5
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
```

but on the output tab:
```
C:\Users\amogus\AppData\Local\pypoetry\Cache\virtualenvs\project-n2-MipS8-py3.10\Scripts\python.exe -m pylint --version
CWD Linter: c:\Users\amogus\IdeaProjects\project

pylint 2.14.5
astroid 2.11.7
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]


Version info for linter running for c:\Users\amogus\IdeaProjects\project:
pylint 2.14.5
astroid 2.11.7
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
```

**Comment by karthiknadig** [comment]
@DetachHead It is loading from the bundle. Can you set the `pylint.impoertStrategy` setting to `fromEnvironment`?

**Comment by DetachHead** [comment]
@karthiknadig thanks. now it's using the correct version (2.15.0) but it's still showing errors in `.pyi` files. let me know if there's any more info i can provide

**Comment by DanielNoord** [comment]
Sorry @DetachHead, should have recognised this. This is a "duplicate" of https://github.com/PyCQA/pylint/issues/5398.

We're compromising here and haven't found a good solution to fix this (other than just switching to glob patterns and making a breaking change).
Any good suggestions are much appreciated!

@karthiknadig This is a `pylint` issue and can be closed in this repository.

**Comment by DetachHead** [comment]
@DanielNoord @karthiknadig i don't think this is the same issue. i removed the `\` from my ignore pattern and the issue persists. can this issue be re-opened?

**Comment by karthiknadig** [comment]
The `ignore_patterns` check is only used when `pylint` is running over a directory, not when it is running on a single file whose contents are sent over stdin:
https://github.com/PyCQA/pylint/blob/a2c57ec06070b6d2485082e3a131a087f8d6d921/pylint/lint/pylinter.py#L603-L608 

This could be solved by adding a ignore patterns check in this block:
https://github.com/PyCQA/pylint/blob/a2c57ec06070b6d2485082e3a131a087f8d6d921/pylint/lint/pylinter.py#L662-L666

**Comment by karthiknadig** [comment]
The `ignore_patterns` check is only used when `pylint` is running over a directory, not when it is running on a single file whose contents are sent over stdin:
https://github.com/PyCQA/pylint/blob/a2c57ec06070b6d2485082e3a131a087f8d6d921/pylint/lint/pylinter.py#L603-L608 

This could be solved by adding a ignore patterns check in this block:
https://github.com/PyCQA/pylint/blob/a2c57ec06070b6d2485082e3a131a087f8d6d921/pylint/lint/pylinter.py#L662-L666

**Comment by DetachHead** [comment]
looks like there's already a PR for this https://github.com/PyCQA/pylint/pull/7220

**Comment by DanielNoord** [comment]
Sorry for the confusion. That does indeed seem to be the issue. I'll take a look at getting that PR merged today!

**Comment by DanielNoord** [comment]
The PR has been merged and should be available in the next patch release. I expect that release to come somewhere next week!

**Comment by DetachHead** [comment]
thanks! interestingly, my ignore pattern with the `\` in it seems to work as well. maybe it's because my pylint config is in `pyproject.toml` instead of `.pylintrc`?

**Comment by DanielNoord** [comment]
> thanks! interestingly, my ignore pattern with the `\` in it seems to work now as well. maybe it's because my pylint config is in `pyproject.toml` instead of `.pylintrc`?

Thanks for getting back to this in the other issues in our repository! 😄

**Comment by justOleh** [comment]
Hello. Could you please also check if this is fixed for using ignore = ["some_fille.py"]?

**Comment by justOleh** [comment]
it's working. problem was in "some_file.py", I was using relative path "folder/some_file.py" instead of "some_file.py".
