### ISSUE TITLE
Using pylint.path invokes pylint with --from-stdin <absolute-path-to-file>

### ISSUE THREAD

**Issue by stephen-thomas-buildingestimates** [microsoft/vscode-pylint#456]
Trying to get the new pylint extension to still use the pylint version from a conda environment since we also require a plugin installed in the environment (pylint_protobuf) and want to keep pylint version the same as CI env.  

In Vscode settings.json:
"pylint.path": ["conda", "run", "-n", \<env-name\>, "python", "-m", "pylint"],  

Upon save VScode invokes:
conda run -n \<env-name\> python -m pylint --reports=n --output-format=json --rcfile=\<rcfile-path\>/.pylintrc 
--clear-cache-post-run=y --from-stdin \<absolute-py-file-path\>

Which lints the filename, not particularly useful.  Would have expected:

conda run -n \<env-name\> python -m pylint --reports=n --output-format=json --rcfile=\<rcfile-path\>/.pylintrc 
--clear-cache-post-run=y  \<absolute-py-file-path\>

So that it linted the actual file.

**Comment by karthiknadig** [comment]
@stephen-thomas-buildingestimates A better way to run in this scenario is to activate conda environment, then start vscode in that environment and use `"pylint.path": ["pylint"]`. This will automatically use the pylint from your environment.

You can start VS Code in that environment like this:
```
> cd <your project>
> conda activate -n <your-env>
> code .
```

**Comment by karthiknadig** [comment]
Because we have not heard back with the information we requested, we are closing this issue for now. If you are able to provide the info later on then we will be happy to re-open this issue to pick up where we left off.
